# JaBbA urn:lsid:broadinstitute.org:cancer.genome.analysis:10751:98
~/modules/JaBbA
input	CovFile	cov_rds	path
input	RAfile	junctionFilePath	value	NA
input	CovField	field	value	"ratio"
input	RAsupp	junctionUnfiltered	value	NULL
input	TierFieldName	tfield	value	"tier"
input	NormalSegFile	cbs_nseg_rds	value	NULL
input	SegFile	cbs_seg_rds	value	NULL
input	SlackPenalty	slack	value	100
input	OptionalHetPileupOutput	het_pileups_wgs	value	NULL
input	Purity	purity	value	NA
input	Ploidy	ploidy	value	NA
input	tilim	tilim	value	6000
input	epgap	epgap	value	0.1
input	ppmethod	pp.method	value	"sequenza"
input	maxna	maxna	value	-1
input	flags	flags	value	"--coverage.blacklist hg19.coverage.blacklist.rds"
input	NumIterations	iter	value	0
input	TumorName	pair	value	"tumor"
input	job.spec.memory	15	value
input	indel		indel	value	"exclude"
input	cnsignif	cnsignif	value	0.00001
output	 jabba_rds	 jabba.simple.rds$
output	 jabba_gg	 jabba.simple.gg.rds$
output	 jabba_vcf	 jabba.simple.vcf$
output	 jabba_raw_rds	 jabba.raw.rds$
output	 opti	opt.report.rds$
output	 jabba_seg	 jabba.seg$
